<html>

<head>
    <title>
        document
    </title>
    <style>
      .container{
        display: flex;
        flex-wrap: wrap;
      }
      @media only screen and (max-width: 600px){
        .box{
            background-color: green;
            width: 100%;
        }
      }
      @media only screen and (min-width: 600px){
        .box{
            background-color: blue;
            width: 50%;
        }
      }
      @media only screen and (min-width: 600px){
        .box{
            background-color: red;
            width: 25%;
        }
      }
    </style>
</head>

<body>
    <div class ="container">
        <div class ="box">hello</div>
        <div class ="box">hello</div>
        <div class ="box">hello</div>
</div>
</body>

</html>